# This configuration file is equivalent to the default Mantrid configuration.

# Bind to all address on port 80 for untrusted connections
bind = *:80

# Don't bind to any addresses for trusted connections
# bind_internal = [::1]:81

# Bind to loopback only on port 8042 for management
bind_management = [::1]:8042      # IPv6
bind_management = 127.0.0.1:8042  # IPv4

# Save state to /var/lib
state_file = /var/lib/mantrid/state.json

# Some hopefully-unused UIDs to drop privs to
uid = 4321
gid = 4321
